<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>SHS SMART ON FHIR POC</title>
    <script src="https://cdn.jsdelivr.net/npm/fhirclient/build/fhir-client.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        #patient, #organization, #medicationAdministration, #medicationRequest, #serviceRequest, #diagnosticReport, #consent, #location, #practitioner, #encounterHistory, #activeEncounter, #observation, #documentReference, #appointment, #user, #allergyIntolerance, #fhirBundle {
            font-family: Monaco, monospace;
            white-space: pre;
            font-size: 13px;
            height: 30vh;
            overflow: scroll;
            border: 1px solid #CCC;
        }

        body {
            padding: 20px;
            font: 1em Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        p {
            margin: 0 0 1em 0;
        }

        .container {
            border-radius: .5em;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 500px;
        }

        .item {
            width: 300px;
            height: 30px;
            padding: 10px;
            background-color: rgba(173, 255, 47, 1);
            border: 2px solid rgba(214, 69, 65, 1);
            font-size: 13px;
        }
    </style>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0">
    <button type="button" class="btn btn-warning" onclick="showLaunchParameters()">LOAD EPIC PROFLE DATA
    </button>
    <div id="main" style="display: none">
        <h4>smart on fhir Patient launch context</h4>
        <div id="patient">Loading...</div>
        <h4>smart on fhir User launch context</h4>
        <div id="user">Loading...</div>
        <h4>smart on fhir Encounter launch context</h4>
        <div id="activeEncounter">Loading...</div>
        <h4>Encounter history</h4>
        <div id="encounterHistory">Loading...</div>
        <h4>Organization</h4>
        <div id="organization">Loading...</div>
        <h4>Location</h4>
        <div id="location">Loading...</div>
        <h4>Practitioner</h4>
        <div id="practitioner">Loading...</div>
        <h4>Observation</h4>
        <div id="observation">Loading...</div>
        <h4>Appointment</h4>
        <div id="appointment">Loading...</div>
        <h4>AllergyIntolerance</h4>
        <div id="allergyIntolerance">Loading...</div>
        <h4>DocumentReference</h4>
        <div id="documentReference">Loading...</div>
        <h4>MedicationAdministration</h4>
        <div id="medicationAdministration">Loading...</div>
        <h4>MedicationRequest</h4>
        <div id="medicationRequest">Loading...</div>
        <h4>ServiceRequest</h4>
        <div id="serviceRequest">Loading...</div>
        <h4>DiagnosticReport</h4>
        <div id="diagnosticReport">Loading...</div>
        <h4>Consent</h4>
        <div id="consent">Loading...</div>
        <h4>FHIR Bundle</h4>
        <div id="fhirBundle">Loading...</div>
    </div>
    <script type="text/javascript">
        var clientGlobalScope = {};
        FHIR.oauth2.ready().then(function (fhirBundle) {
            // Render the current patient (or any error)
            fhirBundle.fhirBundle = {};
            fhirBundle.patient.read().then(
                function (pt) {
                    console.log(JSON.stringify(fhirBundle));
                    document.getElementById('patient').innerText = JSON.stringify(pt, null, 4);
                    fhirBundle.fhirBundle.patientResource = pt;
                },
                function (error) {
                    document.getElementById('patient').innerText = error.stack;
                }
            );

            // Render the current encounter (or any error)
            fhirBundle.encounter.read().then(
                function (encounter) {
                    document.getElementById('activeEncounter').innerText = JSON.stringify(encounter, null, 4);
                    fhirBundle.fhirBundle.encounterLaunchContextResource = encounter;
                },
                function (error) {
                    document.getElementById('activeEncounter').innerText = error.stack;
                }
            );

            // Render the current user (or any error)
            console.log(JSON.stringify(fhirBundle.user.fhirUser));

            fhirBundle.user.read().then(
                function (user) {
                    document.getElementById('user').innerText = JSON.stringify(user, null, 4);
                    fhirBundle.fhirBundle.userResource = user;
                },
                function (error) {
                    document.getElementById('user').innerText = error.stack;
                }
            );

            // Get Encounter History for selected patient
            fhirBundle.request('/Encounter?subject=Patient/' + fhirBundle.patient.id, {})

                .then(function (data) {
                    if (!data.entry || !data.entry.length) {
                        throw new Error('No Encounter History found for the selected patient');
                    }
                    return data.entry;
                })

                // Render the current encounter (or any error)
                .then(
                    function (encounterByPatientId) {
                        document.getElementById('encounterHistory').innerText = JSON.stringify(encounterByPatientId, null, 4);
                        fhirBundle.fhirBundle.encounterByPatientIdResource = encounterByPatientId;
                    },
                    function (error) {
                        alert('Issue fetching Encounter by patientId');
                        document.getElementById('encounterHistory').innerText = error.stack;
                    }
                );


            fhirBundle.request('/Observation?subject=Patient/' + fhirBundle.patient.id + '&category=http://hl7.org/fhir/observation-category|laboratory', { //+ client.patient.id,
            })

                .then(function (data) {
                    if (!data.entry || !data.entry.length) {
                        throw new Error('No Observation found for the selected patient');
                    }
                    return data.entry;
                })

                // Render the current observation (or any error)
                .then(
                    function (observation) {
                        document.getElementById('observation').innerText = JSON.stringify(observation, null, 4);
                        fhirBundle.fhirBundle.observation = observation;
                    },
                    function (error) {
                        alert('Issue Fetching Observation by patientId');
                        document.getElementById('observation').innerText = error.stack;
                    }
                );

            fhirBundle.request('/Appointment?actor=Patient/' + fhirBundle.patient.id, { //+ client.patient.id,
            })

                .then(function (data) {
                    if (!data.entry || !data.entry.length) {
                        throw new Error('No Appointment found for the selected patient');
                    }
                    return data.entry;
                })

                // Render the current appointment (or any error)
                .then(
                    function (appointment) {
                        document.getElementById('appointment').innerText = JSON.stringify(appointment, null, 4);
                        fhirBundle.fhirBundle.appointment = appointment;
                    },
                    function (error) {
                        alert('Issue fetching Appointment by PatientId');
                        document.getElementById('appointment').innerText = error.stack;
                    }
                );

            fhirBundle.request('/Consent?patient=' + fhirBundle.patient.id + '&status=active', { //+ client.patient.id,
            })

                .then(function (data) {
                    if (!data.entry || !data.entry.length) {
                        throw new Error('No Consent found for the selected patient');
                    }
                    return data.entry;
                })

                // Render the current consent (or any error)
                .then(
                    function (consent) {
                        document.getElementById('consent').innerText = JSON.stringify(consent, null, 4);
                        fhirBundle.fhirBundle.consent = consent;
                    },
                    function (error) {
                        alert('Issue fetching Consent by PatientId');
                        document.getElementById('consent').innerText = error.stack;
                    }
                );

            fhirBundle.request('/MedicationAdministration?subject=Patient/' + fhirBundle.patient.id, { //+ client.patient.id,
            })

                .then(function (data) {
                    if (!data.entry || !data.entry.length) {
                        throw new Error('No MedicationAdministration found for the selected patient');
                    }
                    return data.entry;
                })

                // Render the current medicationAdministration (or any error)
                .then(
                    function (medicationAdministration) {
                        document.getElementById('medicationAdministration').innerText = JSON.stringify(medicationAdministration, null, 4);
                        fhirBundle.fhirBundle.medicationAdministration = medicationAdministration;
                    },
                    function (error) {
                        alert('Issue fetching MedicationAdministration by PatientId');
                        document.getElementById('medicationAdministration').innerText = error.stack;
                    }
                );

            fhirBundle.request('/MedicationRequest?subject=Patient/' + fhirBundle.patient.id, { //+ client.patient.id,
            })

                .then(function (data) {
                    if (!data.entry || !data.entry.length) {
                        throw new Error('No Appointment found for the selected patient');
                    }
                    return data.entry;
                })

                // Render the current medicationRequest (or any error)
                .then(
                    function (medicationRequest) {
                        document.getElementById('medicationRequest').innerText = JSON.stringify(medicationRequest, null, 4);
                        fhirBundle.fhirBundle.medicationRequest = medicationRequest;
                    },
                    function (error) {
                        alert('Issue fetching MedicationRequest by PatientId');
                        document.getElementById('medicationRequest').innerText = error.stack;
                    }
                );

            fhirBundle.request('/ServiceRequest?subject=Patient/' + fhirBundle.patient.id, { //+ client.patient.id,
            })

                .then(function (data) {
                    if (!data.entry || !data.entry.length) {
                        throw new Error('No ServiceRequest found for the selected patient');
                    }
                    return data.entry;
                })

                // Render the current service request (or any error)
                .then(
                    function (serviceRequest) {
                        document.getElementById('serviceRequest').innerText = JSON.stringify(serviceRequest, null, 4);
                        fhirBundle.fhirBundle.serviceRequest = serviceRequest;
                    },
                    function (error) {
                        alert('Issue fetching Service Request by PatientId');
                        document.getElementById('serviceRequest').innerText = error.stack;
                    }
                );

            fhirBundle.request('/DiagnosticReport?subject=Patient/' + fhirBundle.patient.id, { //+ client.patient.id,
            })

                .then(function (data) {
                    if (!data.entry || !data.entry.length) {
                        throw new Error('No DiagnosticReport found for the selected patient');
                    }
                    return data.entry;
                })

                // Render the current appointment (or any error)
                .then(
                    function (diagnosticReport) {
                        document.getElementById('diagnosticReport').innerText = JSON.stringify(diagnosticReport, null, 4);
                        fhirBundle.fhirBundle.diagnosticReport = diagnosticReport;
                    },
                    function (error) {
                        alert('Issue fetching DiagnosticReport by PatientId');
                        document.getElementById('diagnosticReport').innerText = error.stack;
                    }
                );

            fhirBundle.request('/DocumentReference?patient=' + fhirBundle.patient.id, {})

                .then(function (data) {
                    if (!data.entry || !data.entry.length) {
                        throw new Error('No DocumentReference found for the selected patient');
                    }
                    return data.entry;
                })

                // Render the current allergy intolerance (or any error)
                .then(
                    function (documentReference) {
                        document.getElementById('documentReference').innerText = JSON.stringify(documentReference, null, 4);
                        fhirBundle.fhirBundle.documentReference = documentReference;
                    },
                    function (error) {
                        alert('Issue fetching DocumentReference by patientId');
                        document.getElementById('documentReference').innerText = error.stack;
                    }
                );

            // Get Organization for the selected patient
            fhirBundle.request('/Patient?identifier=' + fhirBundle.patient.id, {
                resolveReferences: ['managingOrganization'],
                graph: true
            })

            // Reject if no organization is found
                .then(function (data) {
                    if (!data.entry || !data.entry.length) {
                        throw new Error('No organization found for the selected patient');
                    }
                    return data.entry;
                })

                // Render the current organization(or any error)
                .then(
                    function (encounter) {
                        document.getElementById('organization').innerText = JSON.stringify(encounter[0].resource.serviceProvider, null, 4);
                        fhirBundle.fhirBundle.organizationResource = encounter[0].resource.serviceProvider;
                    },
                    function (error) {
                        alert('Issue Fetching Organization');
                        document.getElementById('organization').innerText = error.stack;
                    }
                );

            // Get Location for the selected encounter
            fhirBundle.request('/Encounter?_id=' + fhirBundle.encounter.id, {
                resolveReferences: ['location'],
                graph: true
            })

            // Reject if no location is found
                .then(function (data) {
                    if (!data.entry || !data.entry.length) {
                        throw new Error('No location found for the selected patient');
                    }
                    return data.entry;
                })

                // Render the current location (or any error)
                .then(
                    function (encounter) {
                        document.getElementById('location').innerText = JSON.stringify(encounter[0].resource.location, null, 4);
                        fhirBundle.fhirBundle.locationResource = encounter[0].resource.location;
                    },
                    function (error) {
                        alert('Issue Fetching Location');
                        document.getElementById('location').innerText = error.stack;
                    }
                );


            // Get Practitioners for the selected patient
            fhirBundle.request('/Patient?_id=' + fhirBundle.patient.id, {
                resolveReferences: ['generalPractitioner'],
                graph: true
            })


            // Reject if no Practitioners are found
                .then(function (data) {
                    if (!data.entry || !data.entry.length) {
                        throw new Error('No practitioners for the selected patient');
                    }
                    return data.entry;
                })


                // Get Practitioners for the selected patient
                .then(
                    function (practitioner) {
                        document.getElementById('practitioner').innerText = JSON.stringify(practitioner.resource.generalPractitioner, null, 4);
                        fhirBundle.fhirBundle.practitionerResource = practitioner;
                    },
                    function (error) {
                        document.getElementById('practitioner').innerText = error.stack;
                    }
                );
            clientGlobalScope.client = fhirBundle;

            document.getElementById('fhirBundle').innerText = JSON.stringify(clientGlobalScope, null, 4);


        }).catch(console.error);

        function showLaunchParameters() {
            var x = document.getElementById('main');
            if (x.style.display === 'none') {
                x.style.display = 'block';
            } else {
                x.style.display = 'none';
            }
        }
    </script>
</div>
</body>
</html>